{
    "env": {
        "browser": true,
        "es2021": true,
        "webextensions": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-multi-spaces":1,
        "semi-spacing": ["error", {"before": false, "after": true}],
        "no-extra-semi":1,
        "space-before-function-paren": ["error", "never"],
        "keyword-spacing": ["error", { "before": false, "after": false }],
        "func-call-spacing": ["error", "never"],
        "space-before-blocks": ["error", "never"],
        "array-bracket-spacing": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "quotes": ["error", "double"],
        "object-curly-spacing": ["error", "never"],
        "no-cond-assign": ["error"],
        "no-redeclare": ["error"],
        "no-trailing-spaces": ["error"],
        "no-whitespace-before-property": ["error"],
        "space-infix-ops": ["error"],
        "yoda": ["error"],
        "arrow-parens": ["error", "always"],
        "block-spacing": ["error", "always"],
        "jsx-quotes": ["error", "prefer-double"],
        "semi": ["error"]
    },
    "globals": {
        "angular": "writable",
        "totlscreenshotpage": "writable",
        "developerwebsite": "writable",
        "totloptionspage": "writable",
        "turnoffthelightsproduct": "writable",
        "donatewebsite": "writable",
        "writereview": "writable",
        "linkchangelog": "writable",
        "linktranslate": "writable",
        "linksupport": "writable",
        "linkwelcomepage": "writable",
        "linkuninstall": "writable",
        "linkguide": "writable",
        "linkshare": "writable",
        "linkthemedownload": "writable",
        "browsernewtab": "writable",
        "browserstore": "writable",
        "linkyoutube": "writable",
        "linkauroraplayerapp": "writable",
        "linktotlmobileapp": "writable",
        "devmode": "writable",
        "Chart": "readonly"
    }
}
