{
    "env": {
        "browser": true,
        "es2021": true,
        "webextensions": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-multi-spaces":1,
        "semi-spacing": ["error", {"before": false, "after": true}],
        "no-extra-semi":1,
        "space-before-function-paren": ["error", "never"],
        "keyword-spacing": ["error", { "before": false, "after": false }],
        "func-call-spacing": ["error", "never"],
        "space-before-blocks": ["error", "never"],
        "array-bracket-spacing": ["error", "never"],
        "space-in-parens": ["error", "never"],
        "quotes": ["error", "double"],
        "object-curly-spacing": ["error", "never"],
        "no-cond-assign": ["error"],
        "no-redeclare": ["error"],
        "no-trailing-spaces": ["error"],
        "no-whitespace-before-property": ["error"],
        "space-infix-ops": ["error"],
        "yoda": ["error"],
        "arrow-parens": ["error", "always"],
        "block-spacing": ["error", "always"],
        "jsx-quotes": ["error", "prefer-double"],
        "semi": ["error"],
        "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
        "comma-spacing": ["error"],
        "indent": ["error", "tab"],
        "spaced-comment": ["error", "always", {"exceptions": ["=","-"]}]
    },
    "globals": {
        "angular": "writable",
        "exbrowser": "writable",
        "linkredirectionoptions": "writable",
        "linkcapturescreenshot": "writable",
        "linkdeveloperwebsite": "writable",
        "linkproduct": "writable",
        "linkdonate": "writable",
        "writereview": "writable",
        "linkchangelog": "writable",
        "linktranslate": "writable",
        "linksupport": "writable",
        "linkwelcome": "writable",
        "linkuninstall": "writable",
        "linkguide": "writable",
        "linkbrowsertheme": "writable",
        "browsernewtab": "writable",
        "browserstore": "writable",
        "linkyoutube": "writable",
        "linkauroraplayerapp": "writable",
        "linktotlmobileapp": "writable",
        "linkgamepad": "writable",
        "devmode": "writable",
        "devdonate": "writable",
        "Chart": "readonly",
        "speechsetplay": "writable"
    }
}